{
  "name": "vegetarian-protein-bible",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --test catalog-contract.test.js catalog-import.test.js location-data.test.js ask-protein.test.js && node test-platform.js",
    "test:ask": "node --test ask-protein.test.js",
    "test:contract": "node --test catalog-contract.test.js",
    "test:import": "node --test catalog-import.test.js",
    "test:shell": "REVIEW_URL=${REVIEW_URL:-http://127.0.0.1:4173/index.html} node mobile-shell-test.js",
    "test:location": "node --test location-data.test.js && REVIEW_URL=${REVIEW_URL:-http://127.0.0.1:4173/index.html} node location-browser-test.js",
    "verify": "REVIEW_URL=${REVIEW_URL:-http://127.0.0.1:4173/index.html} node review-test.js",
    "test:pwa": "REVIEW_URL=${REVIEW_URL:-http://127.0.0.1:4173/index.html} node pwa-test.js",
    "serve": "python3 -m http.server 4173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "4.13.0",
    "playwright": "^1.62.1"
  }
}
